# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  bio: MyString
  ocupation: MyString
  multiplier: 1
  donation_amount: 9.99
  currency: MyString
  references: 

two:
  name: MyString
  bio: MyString
  ocupation: MyString
  multiplier: 1
  donation_amount: 9.99
  currency: MyString
  references: 
